# Advanced_Java

Chocolate/src/main/java/com/xworkz/chocolate/config/: BeanConfig.java  DBConfiguration.java  FrontControllerConfig.java
Chocolate/src/main/java/com/xworkz/chocolate/controller/: ChocolateController.java
Chocolate/src/main/java/com/xworkz/chocolate/dto/: ChocolateDTO.java  ChocolateEntity.java
Chocolate/src/main/webapp/: Chocolate.jsp  Found.jsp  Read.jsp  Success.jsp
CollectionsTest/: pom.xml
College/: pom.xml
College/src/main/java/com/xworkz/: WebServlet.java
College/src/main/java/com/xworkz/college/: CollegeServlet.java  ReadServlet.java
College/src/main/webapp/: Test.jsp
College1/: .project
Jobify/: pom.xml
Jobify/src/main/webapp/: Register.jsp
Jobify3/: pom.xml
Jobify3/src/main/java/com/xworkz/jobify/config/: BeanConfig.java  DBConfig.java
Jobify3/src/main/java/com/xworkz/jobify/controller/: FrontController.java  JobifyController.java
Jobify3/src/main/java/com/xworkz/jobify/dtos/: JobifyDTO.java  JobifyEntity.java
Jobify3/src/main/java/com/xworkz/jobify/repo/: JobifyRepository.java  JobifyRepositoryImpl.java
Jobify3/src/main/java/com/xworkz/jobify/service/: JobifyService.java  JobifyServiceImpl.java
Jobify3/src/main/java/com/xworkz/jobify/util/: OutlookEmail.java  PasswordEncryption.java
Jobify3/src/main/webapp/: JobProvider.jsp  JobSeeker.jsp  Jobify.jsp  Signin.jsp
Movie_Spring/: .project  pom.xml
Movie_Spring/src/com/xworkz/movie/app/: Bollywood.java  English.java  Hindi.java  Hollywood.java  Language.java  Movie.java  Tamil.java  Tollywood.java
Movie_Spring/src/com/xworkz/movie/config/: MovieConfig.java
Movie_Spring/src/com/xworkz/movie/runner/: MovieTester.java
Perfumes/: .project  pom.xml
Perfumes/src/com/xworkz/perfume/: PerfumeOpener.java
Perfumes/src/com/xworkz/perfume/config/: PerfumeConfig.java
Perfumes/src/com/xworkz/perfume/dto/: PerfumeDTO.java
Perfumes/src/com/xworkz/perfume/repo/: PerfumeRepo.java  PerfumeRepoImpl.java
Perfumes/src/com/xworkz/perfume/service/: PerfumeServImpl.java  PerfumeService.java
Spring projects/: .project  pom.xml
crudOperations/: .project
crudOperations/src/com/xworkz/crudOperations/interfaces/: PoliticianRepository.java
jdbc/src/com/xworkz/jdbc/: JdbcExecution.java
(+22 files in other folders)
